# CallPhonewaht

./: build.gradle  cll_key.jks  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yconme/callphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yconme/callphone/Activity/: AppUtils.java  CallPhoneActivity.java  CompletedActivity.java  DialDetailsActivity.java  Jpush.java  MainActivity.java  NewDialog.java  PerfectActivity.java  PhoneListActivity.java  PhoneStatReceiver.java  ReadLog.java  StratActivity.java  telephonyManager.java
app/src/main/java/com/yconme/callphone/Adapter/: DiaDetailsAdapter.java  NewPhoneListAdapter.java  StartAdapter.java
app/src/main/java/com/yconme/callphone/Bean/: DialDetailslistBean.java  LoginBean.java  PhoneBean.java  PhoneListBean.java  PhoneListIsaboolean.java  PhonelistRecordBean.java  StartBean.java  SubmitBean.java  Updata.java
app/src/main/java/com/yconme/callphone/Beasic/: InterfaceManagement.java  (+3 more)
app/src/main/res/drawable/: activirt_select_checkbox.xml  perfect_btn_shape.xml  start_select_checkbox.xml
app/src/main/res/layout/: activity_compat_status_bar.xml  activity_dialog.xml  activity_main.xml  callphone_activity.xml  comleted_activity.xml  diadetails_activity.xml  diadetails_list_item.xml  dialog_pro.xml  main_dialog_activity.xml  new_phonelist_activity.xml  new_phonelist_item.xml  perfect_activity.xml  phone_list_item.xml  start_activity.xml  start_activity_item.xml  start_linear_item.xml
app/src/main/res/layout-large/: activity_main.xml  diadetails_activity.xml  diadetails_list_item.xml  new_phonelist_activity.xml  phone_list_item.xml  start_activity.xml  start_activity_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/yconme/callphone/: ExampleUnitTest.java
(+16 files in other folders)
