apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.yconme.callphone"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
        testCompile 'junit:junit:4.12'
        compile files('libs/jcore-android_v1.1.3.jar')
        compile files('libs/jpush-android_v3.0.6.jar')
        compile 'com.google.code.gson:gson:2.8.0'
        compile 'com.squareup.okhttp3:okhttp:3.5.0'
        compile 'com.lzy.net:okgo:3.0.1'
        compile 'com.jakewharton:butterknife:8.1.0'
        compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
        compile 'me.zhanghai.android.effortlesspermissions:library:1.0.0'
        compile 'com.android.support:design:26.0.0-alpha1'
//        provided 'com.github.yxping:EasyPermissionUtil:v0.1.0'
//        apt 'com.jakewharton:butterknife-compiler:8.1.0'//增加这一句
    }
}
dependencies {
    compile project(':swipebacklayout')
    compile project(':lib')
}