<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#2A89F7">

        <ImageView
            android:id="@+id/diadetails_iv_back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/new_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="详情"
            android:textColor="#fff"
            android:textSize="26sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/diadetails_linear"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:text="号码"
            android:textSize="20dp"
            android:textColor="#000" />

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="套餐"
            android:textColor="#65D9A0" />

        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="40dp"
            android:text="状态"
            android:textColor="#000" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <TextView
        android:id="@+id/diadetails_tv_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前没有记录"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/diadetails_list_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/diadetails_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>