<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_lin"
        android:background="#ff04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我是展示显示的内容" />

        <Button
            android:id="@+id/activity_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="挂断" />
    </LinearLayout>

</LinearLayout>