<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/id_progress"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_below="@+id/id_progress"
        android:id="@+id/dial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="16sp"
        android:textColor="#f00" />
</LinearLayout>